{
  "name": "swish",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "db:migrate": "wrangler d1 migrations apply swish --local",
    "db:migrate:remote": "wrangler d1 migrations apply swish --remote",
    "db:migrate:preview": "wrangler d1 migrations apply swish-preview --remote --env preview",
    "deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.65.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.101.0"
  },
  "dependencies": {
    "chrono-node": "^2.9.1"
  }
}
