{
  "name": "swish",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,magenta \"vite\" \"npm:dev:api\"",
    "dev:api": "wrangler d1 migrations apply swish --local && wrangler pages dev public --port 8788",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "db:migrate": "wrangler d1 migrations apply swish --local",
    "db:migrate:remote": "wrangler d1 migrations apply swish --remote",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "concurrently": "^9.1.0",
    "svelte": "^5.19.0",
    "vite": "^6.0.7",
    "wrangler": "^4.100.0"
  }
}
